[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:jupyterlab]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --ServerApp.token='' --ServerApp.password=''
directory=/workspace
autostart=true
autorestart=true
stdout_logfile=/tmp/jupyter.log
stderr_logfile=/tmp/jupyter.log

[program:comfyui]
command=python main.py --listen 127.0.0.1 --port 8189
directory=/opt/app/ComfyUI
autostart=true
autorestart=true
stdout_logfile=/tmp/comfyui.log
stderr_logfile=/tmp/comfyui.log